# ---- Блок настроек hibernate и jpa ----------------------------------------
server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# To log SQL queries, https://howtodoinjava.com/spring-boot2/testing/datajpatest-annotation/
spring.jpa.show-sql = true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#logging.level.org.springframework.orm.jpa=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE

# ---- Блок для подключения к H2 по http://localhost:8080/h2-console/
# Не работает! Перманентная ошибка "No suitable driver found for 08001/0"
# Настройка: Generic H2 (Embedded)
# Класс драйвера: org.h2.Driver
# JDBC URL: jdbc:h2:file:./db/shareit
#           jdbc:h2:file:/Users/U/dev/java-shareit/db/shareit.mv.db
#           jdbc:h2:file:C:\Users\U\dev\java-shareit\db\shareit.mv.db
# spring.h2.console.enabled=true

# ---- Блок включения максимального логирования WEB API и SQL операций ------
# Для logbook, максимальный уровень логирования всех запросов-ответов WEB API
logging.level.org.zalando.logbook=TRACE
# вывод запросов
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=TRACE
# вывод значений, которые подставляются в параметры запросов
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE 


# ---- Блок настроек подключения к БД ---------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=root
#spring.datasource.password=root

#spring.config.activate.on-profile=ci,test
spring.config.activate.on-profile=ci,test,default

# Для отладки кода возможность переключения записи БД в файл
##spring.datasource.url=jdbc:h2:file:./db/shareit

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test
# ---------------------------------------------------------------------------
